.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  height: 100vh;
  /* min-width: 325px; */
}




.header {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 2rem;
  color: white;
  min-width: 325px;
}

.search {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-top: 20px;
  min-width: 325px;
}
.weather__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-width: 325px;

  max-width: 100%;
  /* height: 500px; */
  flex: 1;
  color: white;
}

.current__card {

  display: flex;
  justify-content: left;
  flex-direction: column;
  width: 100%;
  min-width: 320px;
  margin-top: 10px;
  /* padding: px 0px 0px 15px; */

}

.current__card__temp {
  display: flex;
  justify-content: space-around;
  font-size: 2rem;
  margin: 5px;
}
.current__card__location {
  margin: 10px 10px 0px;
  font-size: 2rem;
}

.icon__container {
  display: flex;
  align-items: center;
}

.icon__container > img {
  width: 100px;
  height: 100px;
  object-fit: fill;
}
.icon__container > p {
  margin-top: -20px;
}
.forecast__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 50px 0;
  font-size: 1.2rem;
  min-width: 320px;

}

.forecast__card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forecast__card__icon {
  width: 50px;
  height: 50px;
}


.toggle {
  display: flex;
  align-self: flex-end;

}

/* BELOW IS TEST CSS FRO ALT VIEW */

body {
  line-height: 1;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.75));
  height: 100vh;
}

.current__card {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  /* text-shadow: 4px 3px rgba(50, 50, 70, 0.5); */
  /* text-align: center; */
  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}

.forecast__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  /* text-shadow: 4px 3px rgba(50, 50, 70, 0.5); */
  text-align: center;
  box-shadow: 3px 6px rgba(0, 0, 0, 0.2);
}
.weather__container__top {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

}

/* .toggle {
  display: flex;
  align-self: flex-end;

} */

.MuiSvgIcon-root {
  color: white;
}